# 1. Создать класс TrafficLight (светофор):
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.

# import time


# class TrafficLight:
#     color = 'red'

#     def running(self):
#         print(TrafficLight.color)
#         time.sleep(7)
#         print('yellow')
#         time.sleep(3)
#         print('green')
#         time.sleep(5)


# tr = TrafficLight()
# tr.running()


# 2. Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

# class Road:

#     def __init__(self, length, wight):
#         self.length = length
#         self.wight = wight

#     def func(self, wight, h):
#         return self.length * self.wight * wight * h / 1000


# a = Road(10, 10)
# print(a.func(20, 20))
