# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(1, len(list), 2):
#     sum += list[i]
# print(sum)


# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# list = [2, 3, 4, 5, 6]
# result_list = []
# for i in range((len(list)+1)//2):
#     result_list.append(list[i]*list[len(list)-1-i])
# print(result_list)

# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1
# max = 0
# for i in my_list:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)
# print(max-min)

# Напишите программу, которая будет
# преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
# s = ""
# while n != 0:
#     s = str(n % 2) + s
#     n //= 2
# print(s)

# Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# k = int(input('Введите число: '))
# fibo_nums = []
# a, b = 1, 1
# for i in range(k):
#     fibo_nums.append(a)
#     a, b = b, a + b
# a, b = 0, 1
# for i in range(k+1):
#     fibo_nums.insert(0, a)
#     a, b = b, a - b
# print(fibo_nums)
