# Напишите программу, которая принимает на
# вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# num = input('Введите вещественное число: ')
# sum = 0
# for i in num:
#     if i != '.':
#         sum += int(i)
# print(sum)


# Напишите программу, которая принимает на вход
# число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число: '))
# sum = 1
# for x in range(0, num-1):
#     sum += sum*x
#     print(sum, end=", ")
# print(sum*num)


# Задайте список из n чисел последовательности
# (1+1/n)**n) и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


# n = int(input('Введите число: '))
# sum = 0
# for x in range(1, n+1):
#     sum += (1+1/n)**n
#     print(str(x) + ":" + str(sum))


# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.

# n = int(input('Введите число: '))
# result = []
# multiplicator = 1
# for i in range(-n, n):
#     result.append(int(i))
# print(result)

# with open('file.txt', 'r') as data:
#     for i in data:
#         print(i)
#         multiplicator *= result[int(i)]
# print(f' произведение чисел под заданными в файле номерами = {multiplicator}')

# Реализуйте алгоритм перемешивания списка.
# import random

# l1 = [1, 2, 3, 7, 8, 10, 11, 12]
# l2 = ['test1', 'test2', 'test3', 4, 15, 9]

# l3 = l1 + l2
# print(f'before: {l3}')

# random.shuffle(l3)
# print(f'after:  {l3}')
