# Напишите программу, которая по заданному
# номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))
if num == 1:
    print('в 1-й четверти: Х  от 0 до +∞; Y  от 0 до +∞')
elif num == 2:
    print('во 2-й четверти: Х  от 0 до -∞; Y  от 0 до +∞')
elif num == 3:
    print('в 3-й четверти: Х  от 0 до -∞; Y  от 0 до -∞')
elif num == 4:
    print('в 4-й четверти: Х  от 0 до +∞; Y  от 0 до -∞')

else:
    print('в системе координат всего 4 четверти')
